server {
    listen 0.0.0.0:80;

    charset utf-8;

    root /var/vhosts/framework.zend.com/public;

    # Logs
    access_log /var/vhosts/framework.zend.com/log/access_log;
    error_log /var/vhosts/framework.zend.com/log/error_log;

    # Rewrite current to 2.4
    rewrite ^/manual/current/(.*)$ /manual/2.4/$1 permanent;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        # fastcgi_param APP_CACHE /mnt/local/cache/framework.zend.com;
    }

    # Block access to .htaccess
    location ~ \.htaccess {
        deny all;
    }
}
